\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}DataStructure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ext Heap}{1}}
\@writefile{lol}{\contentsline {lstlisting}{"code/DataStructure/ext\textunderscore heap.cpp"}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}KDTree}{2}}
\@writefile{lol}{\contentsline {lstlisting}{"code/DataStructure/KDTree.cpp"}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Link Cut Tree}{2}}
\@writefile{lol}{\contentsline {lstlisting}{"code/DataStructure/link\textunderscore cut\textunderscore tree.cpp"}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}SparseTable}{4}}
\@writefile{lol}{\contentsline {lstlisting}{"code/DataStructure/SparseTable.h"}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Treap}{4}}
\@writefile{lol}{\contentsline {lstlisting}{"code/DataStructure/Treap.cpp"}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Flow}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dinic}{5}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Flow/Dinic.cpp"}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gomory Hu}{5}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Flow/Gomory\textunderscore Hu.cpp"}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Min Cost Flow}{6}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Flow/Min Cost Flow.cpp"}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SW-mincut}{6}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Flow/SW\textendash mincut.cpp"}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometry}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2Dpoint}{7}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Geometry/2Dpoint.cpp"}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Circumcentre}{7}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Geometry/circumcentre.cpp"}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ConvexHull}{7}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Geometry/ConvexHull.cpp"}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Half Plane Intersection}{8}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Geometry/half\textunderscore plane\textunderscore intersection.cpp"}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Intersection Of Two Circle}{8}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Geometry/Intersection\textunderscore of\textunderscore two\textunderscore circle.cpp"}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Intersection Of Two Lines}{8}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Geometry/Intersection\textunderscore of\textunderscore two\textunderscore lines.cpp"}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Smallest Circle}{8}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Geometry/Smallest\textunderscore Circle.cpp"}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graph}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}BCC Edge}{8}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Graph/BCC\textunderscore edge.cpp"}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dijkstra}{9}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Graph/Dijkstra.py"}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}LCA}{9}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Graph/LCA.cpp"}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}MaximumClique}{9}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Graph/MaximumClique.cpp"}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}MinimumSteinerTree}{10}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Graph/MinimumSteinerTree.cpp"}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Min Mean Cycle}{10}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Graph/Min\textunderscore mean\textunderscore cycle.cpp"}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Tarjan}{11}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Graph/Tarjan.cpp"}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}TwoSAT}{12}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Graph/TwoSAT.cpp"}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matching}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}KM}{12}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Matching/KM.cpp"}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Maximum General Matching}{13}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Matching/Maximum\textunderscore General\textunderscore Matching.cpp"}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Minimum General Weighted Matching}{13}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Matching/Minimum\textunderscore General\textunderscore Weighted\textunderscore Matching.cpp"}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Stable Marriage}{14}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Matching/Stable Marriage.cpp"}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Math}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ax+by=gcd}{15}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Math/ax+by=gcd.cpp"}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}FFT}{15}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Math/FFT.cpp"}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}FWHT}{15}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Math/FWHT.cpp"}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}GaussElimination}{16}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Math/GaussElimination.cpp"}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Inverse}{16}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Math/inverse.cpp"}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Karatsuba}{16}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Math/Karatsuba.cpp"}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}LinearPrime}{16}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Math/LinearPrime.cpp"}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Miller-Rabin}{17}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Math/Miller\textendash Rabin.cpp"}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Mobius}{17}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Math/Mobius.cpp"}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}PollardRho}{17}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Math/pollardRho.cpp"}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Sprague-Grundy}{17}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Math/Sprague\textendash Grundy.cpp"}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Theorem}{18}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Math/theorem.cpp"}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Other}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Count Spanning Tree}{18}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Other/count\textunderscore spanning\textunderscore tree.cpp"}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}CYK}{19}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Other/CYK.cpp"}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}DigitCounting}{20}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Other/DigitCounting.cpp"}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}DP-optimization}{20}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Other/DP\textendash optimization.txt"}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Dp1D1D}{20}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Other/Dp1D1D.cpp"}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}ManhattanMST}{21}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Other/ManhattanMST.cpp"}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8}String}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}AC}{22}}
\@writefile{lol}{\contentsline {lstlisting}{"code/String/AC.cpp"}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}BWT}{23}}
\@writefile{lol}{\contentsline {lstlisting}{"code/String/BWT.cpp"}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}KMP}{23}}
\@writefile{lol}{\contentsline {lstlisting}{"code/String/KMP.h"}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}PalindromicTree}{23}}
\@writefile{lol}{\contentsline {lstlisting}{"code/String/PalindromicTree.cpp"}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}SAM}{24}}
\@writefile{lol}{\contentsline {lstlisting}{"code/String/SAM.cpp"}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Smallest Rotation}{24}}
\@writefile{lol}{\contentsline {lstlisting}{"code/String/smallest\textunderscore rotation.cpp"}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Suffix Array}{25}}
\@writefile{lol}{\contentsline {lstlisting}{"code/String/suffix\textunderscore array.cpp"}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Z-value}{25}}
\@writefile{lol}{\contentsline {lstlisting}{"code/String/Z\textendash value.cpp"}{25}}
