\contentsline {section}{\numberline {1}DataStructure}{1}
\contentsline {subsection}{\numberline {1.1}Ext Heap}{1}
\contentsline {subsection}{\numberline {1.2}KDTree}{2}
\contentsline {subsection}{\numberline {1.3}Link Cut Tree}{2}
\contentsline {subsection}{\numberline {1.4}SparseTable}{4}
\contentsline {subsection}{\numberline {1.5}Treap}{4}
\contentsline {section}{\numberline {2}Flow}{5}
\contentsline {subsection}{\numberline {2.1}Dinic}{5}
\contentsline {subsection}{\numberline {2.2}Gomory Hu}{5}
\contentsline {subsection}{\numberline {2.3}Min Cost Flow}{6}
\contentsline {subsection}{\numberline {2.4}SW-mincut}{6}
\contentsline {section}{\numberline {3}Geometry}{7}
\contentsline {subsection}{\numberline {3.1}2Dpoint}{7}
\contentsline {subsection}{\numberline {3.2}Circumcentre}{7}
\contentsline {subsection}{\numberline {3.3}ConvexHull}{7}
\contentsline {subsection}{\numberline {3.4}Half Plane Intersection}{8}
\contentsline {subsection}{\numberline {3.5}Intersection Of Two Circle}{8}
\contentsline {subsection}{\numberline {3.6}Intersection Of Two Lines}{8}
\contentsline {subsection}{\numberline {3.7}Smallest Circle}{8}
\contentsline {section}{\numberline {4}Graph}{8}
\contentsline {subsection}{\numberline {4.1}BCC Edge}{8}
\contentsline {subsection}{\numberline {4.2}Dijkstra}{9}
\contentsline {subsection}{\numberline {4.3}LCA}{9}
\contentsline {subsection}{\numberline {4.4}MaximumClique}{9}
\contentsline {subsection}{\numberline {4.5}MinimumSteinerTree}{10}
\contentsline {subsection}{\numberline {4.6}Min Mean Cycle}{10}
\contentsline {subsection}{\numberline {4.7}Tarjan}{11}
\contentsline {subsection}{\numberline {4.8}TwoSAT}{12}
\contentsline {section}{\numberline {5}Matching}{12}
\contentsline {subsection}{\numberline {5.1}KM}{12}
\contentsline {subsection}{\numberline {5.2}Maximum General Matching}{13}
\contentsline {subsection}{\numberline {5.3}Minimum General Weighted Matching}{13}
\contentsline {subsection}{\numberline {5.4}Stable Marriage}{14}
\contentsline {section}{\numberline {6}Math}{15}
\contentsline {subsection}{\numberline {6.1}Ax+by=gcd}{15}
\contentsline {subsection}{\numberline {6.2}FFT}{15}
\contentsline {subsection}{\numberline {6.3}FWHT}{15}
\contentsline {subsection}{\numberline {6.4}GaussElimination}{16}
\contentsline {subsection}{\numberline {6.5}Inverse}{16}
\contentsline {subsection}{\numberline {6.6}Karatsuba}{16}
\contentsline {subsection}{\numberline {6.7}LinearPrime}{16}
\contentsline {subsection}{\numberline {6.8}Miller-Rabin}{17}
\contentsline {subsection}{\numberline {6.9}Mobius}{17}
\contentsline {subsection}{\numberline {6.10}PollardRho}{17}
\contentsline {subsection}{\numberline {6.11}Sprague-Grundy}{17}
\contentsline {subsection}{\numberline {6.12}Theorem}{18}
\contentsline {section}{\numberline {7}Other}{18}
\contentsline {subsection}{\numberline {7.1}Count Spanning Tree}{18}
\contentsline {subsection}{\numberline {7.2}CYK}{19}
\contentsline {subsection}{\numberline {7.3}DigitCounting}{20}
\contentsline {subsection}{\numberline {7.4}DP-optimization}{20}
\contentsline {subsection}{\numberline {7.5}Dp1D1D}{20}
\contentsline {subsection}{\numberline {7.6}ManhattanMST}{21}
\contentsline {section}{\numberline {8}String}{22}
\contentsline {subsection}{\numberline {8.1}AC}{22}
\contentsline {subsection}{\numberline {8.2}BWT}{23}
\contentsline {subsection}{\numberline {8.3}KMP}{23}
\contentsline {subsection}{\numberline {8.4}PalindromicTree}{23}
\contentsline {subsection}{\numberline {8.5}SAM}{24}
\contentsline {subsection}{\numberline {8.6}Smallest Rotation}{24}
\contentsline {subsection}{\numberline {8.7}Suffix Array}{25}
\contentsline {subsection}{\numberline {8.8}Z-value}{25}
